

#Account 1  @‌Orbit176178735:
BEARER_TOKEN_0 = "AAAAAAAAAAAAAAAAAAAAAIUkngEAAAAAsU8429HknO%2F3fhJEfg2Juupu94Y%3DM2dHEE4g2qFyBtMx0DYtjqUNNTo6Yrx9lwNF7bq0jfE6JPlSAP"
#API_KEY = "igCsJaktNMgcr2Y5sgvPzGVIc"
#API_SECRET_KEY = "PiPYBtVQ6OI2b16RjSxrwLzjNNV1NS2KxCrTLD8DhU7QZMzlF9"


#Account 2  @orbitdatascien1:
BEARER_TOKEN_1 = "AAAAAAAAAAAAAAAAAAAAAJHYPAEAAAAAGWiOR9yJ3ah9c72UnOzhRFsFd0k%3D292opMoLmDSSPgSieCBXplFiYlRgXaaySE3TgVO9mH9Npirtc8"
#API_KEY = "9cuGQSMxENMvd8eu4A4R693d8"
#API_SECRET ="C822fzsbT7KncKbauaKbPrSItgD8zViAWesnv5eGYvOYZm1eIA"
